# === DATABASE ===
DATABASE_URL="postgresql://mostafa_wats_user:bYQWle8LiSi2VqkSDfBgObOnlJYSq2LI@dpg-d1la2095pdvs73bnn6k0-a.frankfurt-postgres.render.com/mostafa_wats"

# === REDIS ===
REDIS_URL="redis://default:password@redis:6379"

# === API ===
API_KEY=mysupersecretkey123

# === OTHER ===
PORT=3000
